<!DOCTYPE html>
<html>
<head>
	<title>Log in and Registration Page</title>

</head>
<body>
	<h1> Welcome!!!</h1>

	{%if messages%}
		{%for message in messages%}
			{%if message.tags == 'success'%}
				<p style = "color:green">{{message}}</p>
			{%endif%}
			{%if message.tags == 'error'%}
				<p style = "color:red">{{message}}</p>
			{%endif%}
		{%endfor%}
	{%endif%}

	<h2>--Registration--</h2>
	<h4><form action="register" method="post">{%csrf_token%}
		<label>Name: </label><br>
		<input type="text" name="name" placeholder="Enter your name."><br>
		<label>Alias: </label><br>
		<input type="text" name="alias" placeholder="Enter your alias."><br>
		<label>Email: </label><br>
		<input type="text" name="email" placeholder="Enter your email."><br>
		<label>Password:</label><br>
		<input type="text" name="password" placeholder="Password needs to be at least 8 characters long."><br>
		<label>Confirm Password: </label><br>
		<input type="text" name="c_password" placeholder="Confirm password"><br>
		<label>Birthday:</label>
  		<input type="date" name="birthday"><br>
		<input type="submit" name="submit" value="Register">		
	</form></h4>


	<h2>--Log in-- </h2>
	<h4><form action="login" method="post">{%csrf_token%}
		<label>Email: </label><br>
		<input type="text" name="email" placeholder="Enter your email."><br>
		<label>Password:</label><br>
		<input type="text" name="password" placeholder="Enter your password."><br>

		<input type="submit" name="submit" value="Log in!">		
	</form></h4>

</body>
</html>